[db]
host = 10.0.0.4
user = python
password = PythonAPI
database = instaplace

[tables]
poi_table = pois
animal_table = animal_sightings
cache_table = search_cache

[external]
aol_api_query_url = https://bie-ws.ala.org.au/ws/search.json?q=
